{
  "name": "aria2",
  "version": "3.0.0",
  "description": "Library and cli for aria2, \"The next generation download utility.\"",
  "homepage": "https://github.com/sonnyp/aria2.js",
  "bugs": "https://github.com/sonnyp/aria2.js/issues",
  "license": "ISC",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "aria2",
    "download",
    "BitTorrent",
    "HTTP",
    "HTTPS",
    "FTP",
    "SFTP",
    "MetaLink",
    "magnet",
    "torrent"
  ],
  "bin": {
    "aria2rpc": "./bin/cli.js"
  },
  "scripts": {
    "preversion": "npm test",
    "lint": "standard",
    "unit": "mocha test/unit.js",
    "integration": "mocha test/integration.js",
    "test": "npm run unit && npm run lint"
  },
  "repository": "github:sonnyp/aria2.js",
  "dependencies": {
    "commander": "^2.13.0",
    "node-fetch": "^1.7.3",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "sinon": "^4.2.1",
    "sinon-chai": "^2.14.0",
    "standard": "^10.0.3"
  }
}
